import numpy as np
import nltk
import string
import random

nltk.download('punkt')  # tokenizer
nltk.download('wordnet')  # dictionary
nltk.download('omw-1.4')

# Read and preprocess the data
f = open('/content/data.txt', 'r', errors='ignore')
raw_doc = f.read()
raw_doc = raw_doc.lower()

sentence_tokens = nltk.sent_tokenize(raw_doc)
word_tokens = nltk.word_tokenize(raw_doc)

## Performing Text-Preprocessing Steps
lemmer = nltk.stem.WordNetLemmatizer()

def LemTokens(tokens):
    return [lemmer.lemmatize(token) for token in tokens]

remove_punc_dict = dict((ord(punct), None) for punct in string.punctuation)

def LemNormalize(text):
    return LemTokens(nltk.word_tokenize(text.lower().translate(remove_punc_dict)))

## Greeting Responses
greet_inputs = ('hello', 'hi', 'wassup', 'how are you?')
greet_responses = ('hi', 'Hey', 'Hey There!')

def greet(sentence):
    for word in sentence.split():
        if word.lower() in greet_inputs:
            return random.choice(greet_responses)

## Intelligence
from sklearn.feature_extraction.text import TfidfVectorizer
from sklearn.metrics.pairwise import cosine_similarity

## Learned response generator
def response(user_response):
    TfidVec = TfidfVectorizer(tokenizer=LemNormalize, stop_words='english')
    tfidf = TfidVec.fit_transform(sentence_tokens)
    vals = cosine_similarity(tfidf[-1], tfidf)
    idx = vals.argsort()[0][-2]
    flat = vals.flatten()
    flat.sort()
    req_tfidf = flat[-2]
    if req_tfidf == 0:
        robo_response = "Sorry, I'm unable to understand."
        return robo_response
    else:
        robo_response = sentence_tokens[idx]
        return robo_response

flag = True
print("Hello, I am AI-Chat bot >> Let's start a conversation!")
while flag:
    user_response = input()
    user_response = user_response.lower()
    if user_response != 'bye':
        if user_response == 'thank you' or user_response == 'thanks':
            flag = False
            print('Bot: You are welcome...')
        else:
            if greet(user_response) is not None:
                print('Bot:', greet(user_response))
            else:
                sentence_tokens.append(user_response)
                word_tokens = word_tokens + nltk.word_tokenize(user_response)
                final_words = list(set(word_tokens))
                print('Bot:', end=' ')
                print(response(user_response))
                sentence_tokens.remove(user_response)
    else:
        flag = False
        print('Bot: Goodbye!!')
