*{
    margin: 0px;
    padding: 0px;
}

  .navindex{
    background-color: blue;
    height: 60px;
    display: flex;
   
  }
  .navchild{
    color: aliceblue;
    list-style: none;
    margin: 20px;
    margin-left: 20%;
  }
  .responsive {
    width: 100%;
    height: auto;
    margin-top: 20px;
  }

.bannerparent{
    display: flex;
}
.bleft{
    flex-grow: 1;
    background-color: blue;
    color: aliceblue;
    text-align: center;
}
.bright{
    flex-grow: 1;
    background-color: blue;
}
.cards{
    display: flex;
}
.loccards{
    margin: 5%;
    flex-grow: 1;
    border: 4px solid blue;
    width:25%;
    
}
.loccards img{
    padding-top: 10%;
    padding-left: 30%;
}
.loccards h2,p{
    text-align: center;
    margin: 3%;
    padding: 3%;
}
.mescards{
    margin: 5%;
    flex-grow: 1;
    border: 4px solid blue;
    width:25%;
}
.mescards img{
    padding-top: 10%;
    padding-left: 30%;
}
.mescards h2,p{
    text-align: center;
    margin: 3%;
    padding: 3%;
}
.datcards{
    margin: 5%;
    flex-grow: 1;
    border: 4px solid blue;
    width:25%;
}
.datcards img{
    padding-top: 10%;
    padding-left: 30%;
}
.datcards h2,p{
    text-align: center;
    margin: 3%;
    padding: 3%;
}
body{
    background-color: bisque;
}
.mos{
 display: flex;
}
.twomos{
    flex-grow: 1;
    color: blue;
    padding-left: 7%;
    text-align: center;
}
.twomos img{
    height: 70%;
    width: 70%;
    padding-top: 10%;
}
.threemos{
    flex-grow: 1;
    padding-right: 7%;
    padding: 5%;
    text-align: center;
    border: 6px solid blue;
}
.letterhead{
    color: blue;
    text-align: center;
}
.formp{
    display: flex;
}
.formp input{
    padding: 4%;
    width: 70%;
}
.fch1{
    flex-grow: 1;
    margin-left: 7%;
}
.fch2{
    flex-grow: 1;
}
.jj input{
    padding: 3%;
    margin-top: 2%;
    width: 68%;
    margin-left: 7%;
}
.kk input{
    padding: 7%;
    margin-top: 2%;
    width: 68%;
    margin-left: 7%;
}
.btn{
    margin-left: 49%;
    margin-top: 5%;
    padding: 2%;
    width: 16%;
    background-color: blue;
    color: aliceblue;
}
.pftr{
    display: flex;
    
}
footer h1{
    text-align: center;
}
.chiftr{
    flex-grow: 1;
    text-align: center;
    margin-top: 5%;
}
.chiftr img{
    height: 7%;
    margin-left: 5%;
}