##Naive-Byes.py
import pandas as pd
from sklearn.feature_extraction.text import CountVectorizer
from sklearn.model_selection import train_test_split
from sklearn.naive_bayes import MultinomialNB
from sklearn.metrics import accuracy_score

# Load the dataset
data = pd.read_csv('IMDB Dataset.csv', nrows=20000)

# Preprocess the dataset
data['sentiment'] = data['sentiment'].map({'negative': 0, 'positive': 1})
X_train, X_test, y_train, y_test = train_test_split(data['review'], data['sentiment'], test_size=0.2, random_state=42)

# Vectorize the reviews using CountVectorizer
vectorizer = CountVectorizer()
X_train_vec = vectorizer.fit_transform(X_train)
X_test_vec = vectorizer.transform(X_test)

# Train the Naïve Bayes model
naive_bayes = MultinomialNB()
naive_bayes.fit(X_train_vec, y_train)

# Make predictions on the test set
y_pred = naive_bayes.predict(X_test_vec)

# Calculate the accuracy of the model
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)

# Count the number of positive and negative reviews
sentiment_counts = data['sentiment'].value_counts()
good_reviews = sentiment_counts[1]
bad_reviews = sentiment_counts[0]

# Calculate the percentages
total_reviews = len(data)
good_reviews_percentage = (good_reviews / total_reviews) * 100
bad_reviews_percentage = (bad_reviews / total_reviews) * 100

print("Percentage of Good Reviews:", good_reviews_percentage)
print("Percentage of Bad Reviews:", bad_reviews_percentage)
----------------------------------------------------------------------------

##LSTM-py
import pandas as pd
from tensorflow.keras.preprocessing.text import Tokenizer
from tensorflow.keras.preprocessing.sequence import pad_sequences
from tensorflow.keras.models import Sequential
from tensorflow.keras.layers import Embedding, LSTM, Dense

# Load the dataset
df = pd.read_csv('IMDB Dataset.csv')

# Set the chunk size
chunk_size = 10000

# Split the dataset into chunks
chunks = [df[i:i+chunk_size] for i in range(0, len(df), chunk_size)]

# Select the first chunk
selected_chunk = chunks[0]

# Split the chunk into training and testing sets
train_size = int(chunk_size * 0.8)
train_texts = selected_chunk['review'][:train_size]
train_labels = selected_chunk['sentiment'][:train_size]
test_texts = selected_chunk['review'][train_size:]
test_labels = selected_chunk['sentiment'][train_size:]


train_labels = train_labels.replace({'negative': 0, 'positive': 1})
test_labels = test_labels.replace({'negative': 0, 'positive': 1})

max_words = 10000
tokenizer = Tokenizer(num_words=max_words)
tokenizer.fit_on_texts(train_texts)


train_sequences = tokenizer.texts_to_sequences(train_texts)
test_sequences = tokenizer.texts_to_sequences(test_texts)

max_sequence_length = 250
train_data = pad_sequences(train_sequences, maxlen=max_sequence_length)
test_data = pad_sequences(test_sequences, maxlen=max_sequence_length)


embedding_dim = 100

model = Sequential()
model.add(Embedding(input_dim=max_words, output_dim=embedding_dim, input_length=max_sequence_length))
model.add(LSTM(units=128))
model.add(Dense(units=1, activation='sigmoid'))

model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])


batch_size = 64
epochs = 5

model.fit(train_data, train_labels, batch_size=batch_size, epochs=epochs, validation_split=0.2)


_, accuracy = model.evaluate(test_data, test_labels)


predictions = model.predict(test_data)


positive_count = sum(predictions > 0.5)
negative_count = len(predictions) - positive_count


positive_percentage = (positive_count / len(predictions)) * 100
negative_percentage = (negative_count / len(predictions)) * 100

print('Accuracy:', accuracy)
print('Positive reviews:', positive_percentage, '%')
print('Negative reviews:', negative_percentage, '%')
